apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.aldajo92.bakingapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '28.0.0'
    constraintLayoutLibVersion = '1.1.3'
    junitLibVersion = '4.12'
    liveComponentsVersion = '1.1.1'

    piccasoLibVersion = '2.71828'

    butterKnifeVersion = '8.8.1'

    retrofitVersion = '2.4.0'
    okhttpVersion = '3.10.0'
    gsonVersion = '2.8.2'
    exoplayer_version = 'r2.2.0'
    schematic_version = '0.7.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutLibVersion"
    testImplementation "junit:junit:$junitLibVersion"

    implementation "android.arch.persistence.room:runtime:$liveComponentsVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$liveComponentsVersion"

    implementation "android.arch.lifecycle:extensions:$liveComponentsVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$liveComponentsVersion"

    implementation "com.squareup.picasso:picasso:$piccasoLibVersion"

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"

    annotationProcessor "net.simonvt.schematic:schematic-compiler:$schematic_version"
    implementation "net.simonvt.schematic:schematic:$schematic_version"
}
