<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView_step_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_huge"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/sample_step_count" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView_short_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:gravity="center"
            android:textColor="@android:color/primary_text_light"
            android:textSize="@dimen/font_large"
            app:layout_constraintTop_toBottomOf="@+id/textView_step_count"
            tools:text="@string/app_name" />

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/exo_player_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_height"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintTop_toBottomOf="@+id/textView_short_description" />

        <ImageView
            android:id="@+id/image_no_video"
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_height"
            android:layout_marginTop="@dimen/margin_normal"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/exo_player_view"
            app:layout_constraintStart_toStartOf="@id/exo_player_view"
            app:layout_constraintTop_toBottomOf="@+id/exo_player_view"
            app:srcCompat="@drawable/video_unavailable" />

        <TextView
            android:id="@+id/textView_description_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:text="@string/description"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_large"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/image_no_video" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView_long_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:textColor="@android:color/primary_text_light"
            android:textSize="@dimen/font_normal"
            app:layout_constraintTop_toBottomOf="@+id/textView_description_title"
            tools:text="@string/app_name" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
